name: WorkflowSelenium
on: push
jobs:
  Selenium_Test_job1:
    name: Selenium Test job Demo
    runs-on: ubuntu-latest

    steps:
      - run: echo "this is running inside a ${{ runner.os}} server in GitHub"
       

      
     
     
  
